ipaddr.js: IPv4
Module: "ipaddr.js" / Address
Class IPv4
Hierarchy
IP
IPv4
Index
Constructors
constructor
Properties
octets
Methods
kind
match
prefixLengthFromSubnetMask
range
subnetMatch
toByteArray
toIPv4MappedAddress
toNormalizedString
toString
broadcastAddressFromCIDR
isIPv4
isValid
isValidFourPartDecimal
networkAddressFromCIDR
parse
parseCIDR
subnetMaskFromPrefixLength
Constructors
constructor
new IPv4(octets: number[]): IPv4
Parameters
octets: number[]
Returns IPv4
Properties
octets
octets: number[]
Methods
kind
kind(): "ipv4"
Returns "ipv4"
match
match(addr: IPv4, bits: number): boolean
match(mask: [IPv4, number]): boolean
Parameters
addr: IPv4
bits: number
Returns boolean
Parameters
mask: [IPv4, number]
Returns boolean
prefixLengthFromSubnetMask
prefixLengthFromSubnetMask(): number | null
Inherited from IP.prefixLengthFromSubnetMask
Returns number | null
range
range(): IPv4Range
Returns IPv4Range
subnetMatch
subnetMatch(rangeList: RangeList<IPv4>, defaultName?: string): string
Parameters
rangeList: RangeList<IPv4>
Optional defaultName: string
Returns string
toByteArray
toByteArray(): number[]
Inherited from IP.toByteArray
Returns number[]
toIPv4MappedAddress
toIPv4MappedAddress(): IPv6
Returns IPv6
toNormalizedString
toNormalizedString(): string
Inherited from IP.toNormalizedString
Returns string
toString
toString(): string
Inherited from IP.toString
Returns string
Static broadcastAddressFromCIDR
broadcastAddressFromCIDR(addr: string): IPv4
Parameters
addr: string
Returns IPv4
Static isIPv4
isIPv4(addr: string): boolean
Parameters
addr: string
Returns boolean
Static isValid
isValid(addr: string): boolean
Parameters
addr: string
Returns boolean
Static isValidFourPartDecimal
isValidFourPartDecimal(addr: string): boolean
Parameters
addr: string
Returns boolean
Static networkAddressFromCIDR
networkAddressFromCIDR(addr: string): IPv4
Parameters
addr: string
Returns IPv4
Static parse
parse(addr: string): IPv4
Parameters
addr: string
Returns IPv4
Static parseCIDR
parseCIDR(addr: string): [IPv4, number]
Parameters
addr: string
Returns [IPv4, number]
Static subnetMaskFromPrefixLength
subnetMaskFromPrefixLength(prefix: number): IPv4
Parameters
prefix: number
Returns IPv4
