ipaddr.js: IPv6
Module: "ipaddr.js" / Address
Class IPv6
Hierarchy
IP
IPv6
Index
Constructors
constructor
Properties
parts
zoneId
Methods
isIPv4MappedAddress
kind
match
prefixLengthFromSubnetMask
range
subnetMatch
toByteArray
toIPv4Address
toNormalizedString
toString
broadcastAddressFromCIDR
isIPv6
isValid
parse
parseCIDR
subnetMaskFromPrefixLength
Constructors
constructor
new IPv6(parts: number[]): IPv6
Parameters
parts: number[]
Returns IPv6
Properties
parts
parts: number[]
Optional zoneId
zoneId: string
Methods
isIPv4MappedAddress
isIPv4MappedAddress(): boolean
Returns boolean
kind
kind(): "ipv6"
Returns "ipv6"
match
match(addr: IPv6, bits: number): boolean
match(mask: [IPv6, number]): boolean
Parameters
addr: IPv6
bits: number
Returns boolean
Parameters
mask: [IPv6, number]
Returns boolean
prefixLengthFromSubnetMask
prefixLengthFromSubnetMask(): number | null
Inherited from IP.prefixLengthFromSubnetMask
Returns number | null
range
range(): IPv6Range
Returns IPv6Range
subnetMatch
subnetMatch(rangeList: RangeList<IPv6>, defaultName?: string): string
Parameters
rangeList: RangeList<IPv6>
Optional defaultName: string
Returns string
toByteArray
toByteArray(): number[]
Inherited from IP.toByteArray
Returns number[]
toIPv4Address
toIPv4Address(): IPv4
Returns IPv4
toNormalizedString
toNormalizedString(): string
Inherited from IP.toNormalizedString
Returns string
toString
toString(): string
Inherited from IP.toString
Returns string
Static broadcastAddressFromCIDR
broadcastAddressFromCIDR(addr: string): IPv6
Parameters
addr: string
Returns IPv6
Static isIPv6
isIPv6(addr: string): boolean
Parameters
addr: string
Returns boolean
Static isValid
isValid(addr: string): boolean
Parameters
addr: string
Returns boolean
Static parse
parse(addr: string): IPv6
Parameters
addr: string
Returns IPv6
Static parseCIDR
parseCIDR(addr: string): [IPv6, number]
Parameters
addr: string
Returns [IPv6, number]
Static subnetMaskFromPrefixLength
subnetMaskFromPrefixLength(prefix: number): IPv6
Parameters
prefix: number
Returns IPv6
