highlight.js: CompiledLanguage
Interface CompiledLanguage
Hierarchy
LanguageDetail
CompiledMode
CompiledLanguage
Index
Properties
aliases
beginRe
case_insensitive
compiled
contains
data
disableAutodetect
endRe
exports
illegalRe
keywordPatternRe
keywords
matcher
name
parent
rawDefinition
starts
terminator_end
Properties
Optional aliases
aliases: string[]
Inherited from LanguageDetail.aliases
beginRe
beginRe: RegExp
Inherited from CompiledLanguage.beginRe
Optional case_insensitive
case_insensitive: boolean
Inherited from LanguageDetail.case_insensitive
compiled
compiled: true
Overrides LanguageDetail.compiled
contains
contains: CompiledMode[]
Overrides LanguageDetail.contains
data
data: Record<string, any>
Inherited from CompiledLanguage.data
Optional disableAutodetect
disableAutodetect: boolean
Inherited from LanguageDetail.disableAutodetect
endRe
endRe: RegExp
Inherited from CompiledLanguage.endRe
Optional exports
exports: any
Inherited from LanguageDetail.exports
illegalRe
illegalRe: RegExp
Inherited from CompiledLanguage.illegalRe
keywordPatternRe
keywordPatternRe: RegExp
Inherited from CompiledLanguage.keywordPatternRe
keywords
keywords: Record<string, any>
Overrides LanguageDetail.keywords
matcher
matcher: any
Inherited from CompiledLanguage.matcher
Optional name
name: string
Inherited from LanguageDetail.name
Optional parent
parent: CompiledMode
Inherited from CompiledLanguage.parent
Optional rawDefinition
rawDefinition: () => Language
Inherited from LanguageDetail.rawDefinition
Type declaration
(): Language
Returns Language
Optional starts
starts: CompiledMode
Inherited from CompiledLanguage.starts
terminator_end
terminator_end: string
Inherited from CompiledLanguage.terminator_end
