highlight.js: HighlightResult
Interface HighlightResult
Hierarchy
HighlightResult
AutoHighlightResult
Index
Properties
emitter
errorRaised
illegal
illegalBy
language
relevance
second_best
sofar
top
value
Properties
emitter
emitter: Emitter
Optional errorRaised
errorRaised: Error
illegal
illegal: boolean
Optional illegalBy
illegalBy: illegalData
Optional language
language: string
relevance
relevance: number
Optional second_best
second_best: Omit<HighlightResult, "second_best">
Optional sofar
sofar: string
Optional top
top: Language | CompiledMode
value
value: string
