highlight.js: LanguageDetail
Interface LanguageDetail
Hierarchy
LanguageDetail
CompiledLanguage
Index
Properties
aliases
case_insensitive
compiled
contains
disableAutodetect
exports
keywords
name
rawDefinition
Properties
Optional aliases
aliases: string[]
Optional case_insensitive
case_insensitive: boolean
Optional compiled
compiled: boolean
contains
contains: Mode[]
Optional disableAutodetect
disableAutodetect: boolean
Optional exports
exports: any
Optional keywords
keywords: Record<string, any> | string
Optional name
name: string
Optional rawDefinition
rawDefinition: () => Language
Type declaration
(): Language
Returns Language
