highlight.js: ModesAPI
Interface ModesAPI
Hierarchy
ModesAPI
Index
Properties
APOS_STRING_MODE
BACKSLASH_ESCAPE
BINARY_NUMBER_MODE
BINARY_NUMBER_RE
COMMENT
CSS_NUMBER_MODE
C_BLOCK_COMMENT_MODE
C_LINE_COMMENT_MODE
C_NUMBER_MODE
C_NUMBER_RE
END_SAME_AS_BEGIN
HASH_COMMENT_MODE
IDENT_RE
METHOD_GUARD
NUMBER_MODE
NUMBER_RE
PHRASAL_WORDS_MODE
QUOTE_STRING_MODE
REGEXP_MODE
RE_STARTERS_RE
SHEBANG
TITLE_MODE
UNDERSCORE_IDENT_RE
UNDERSCORE_TITLE_MODE
Properties
APOS_STRING_MODE
APOS_STRING_MODE: Mode
BACKSLASH_ESCAPE
BACKSLASH_ESCAPE: Mode
BINARY_NUMBER_MODE
BINARY_NUMBER_MODE: Mode
BINARY_NUMBER_RE
BINARY_NUMBER_RE: string
COMMENT
COMMENT: (begin: string | RegExp, end: string | RegExp, modeOpts?: Mode | {}) => Mode
Type declaration
(begin: string | RegExp, end: string | RegExp, modeOpts?: Mode | {}): Mode
Parameters
begin: string | RegExp
end: string | RegExp
Optional modeOpts: Mode | {}
Returns Mode
CSS_NUMBER_MODE
CSS_NUMBER_MODE: Mode
C_BLOCK_COMMENT_MODE
C_BLOCK_COMMENT_MODE: Mode
C_LINE_COMMENT_MODE
C_LINE_COMMENT_MODE: Mode
C_NUMBER_MODE
C_NUMBER_MODE: Mode
C_NUMBER_RE
C_NUMBER_RE: string
END_SAME_AS_BEGIN
END_SAME_AS_BEGIN: (mode: Mode) => Mode
Type declaration
(mode: Mode): Mode
Parameters
mode: Mode
Returns Mode
HASH_COMMENT_MODE
HASH_COMMENT_MODE: Mode
IDENT_RE
IDENT_RE: string
METHOD_GUARD
METHOD_GUARD: Mode
NUMBER_MODE
NUMBER_MODE: Mode
NUMBER_RE
NUMBER_RE: string
PHRASAL_WORDS_MODE
PHRASAL_WORDS_MODE: Mode
QUOTE_STRING_MODE
QUOTE_STRING_MODE: Mode
REGEXP_MODE
REGEXP_MODE: Mode
RE_STARTERS_RE
RE_STARTERS_RE: string
SHEBANG
SHEBANG: (mode?: Partial<Mode> & { binary?: string | RegExp }) => Mode
Type declaration
(mode?: Partial<Mode> & { binary?: string | RegExp }): Mode
Parameters
Optional mode: Partial<Mode> & { binary?: string | RegExp }
Returns Mode
TITLE_MODE
TITLE_MODE: Mode
UNDERSCORE_IDENT_RE
UNDERSCORE_IDENT_RE: string
UNDERSCORE_TITLE_MODE
UNDERSCORE_TITLE_MODE: Mode
