highlight.js: Mode
Interface Mode
Hierarchy
ModeCallbacks
ModeDetails
Mode
Index
Properties
__beforeBegin
begin
beginKeywords
cached_variants
className
compiled
contains
end
endSameAsBegin
endsParent
endsWithParent
excludeBegin
excludeEnd
illegal
keywords
label
lexemes
on:begin
on:end
parent
relevance
returnBegin
returnEnd
skip
starts
subLanguage
variants
Properties
Optional __beforeBegin
__beforeBegin: Function
Inherited from Mode.__beforeBegin
Optional begin
begin: RegExp | string
Inherited from Mode.begin
Optional beginKeywords
beginKeywords: string
Inherited from Mode.beginKeywords
Optional cached_variants
cached_variants: Mode[]
Inherited from Mode.cached_variants
Optional className
className: string
Inherited from Mode.className
Optional compiled
compiled: boolean
Inherited from Mode.compiled
Optional contains
contains: ("self" | Mode)[]
Inherited from Mode.contains
Optional end
end: RegExp | string
Inherited from Mode.end
Optional endSameAsBegin
endSameAsBegin: boolean
Inherited from Mode.endSameAsBegin
Optional endsParent
endsParent: boolean
Inherited from Mode.endsParent
Optional endsWithParent
endsWithParent: boolean
Inherited from Mode.endsWithParent
Optional excludeBegin
excludeBegin: boolean
Inherited from Mode.excludeBegin
Optional excludeEnd
excludeEnd: boolean
Inherited from Mode.excludeEnd
Optional illegal
illegal: string | RegExp
Inherited from Mode.illegal
Optional keywords
keywords: Record<string, any> | string
Inherited from Mode.keywords
Optional label
label: string
Inherited from Mode.label
Optional lexemes
lexemes: string | RegExp
Inherited from Mode.lexemes
Optional on:begin
on:begin: Function
Inherited from ModeCallbacks.on:begin
Optional on:end
on:end: Function
Inherited from ModeCallbacks.on:end
Optional parent
parent: Mode
Inherited from Mode.parent
Optional relevance
relevance: number
Inherited from Mode.relevance
Optional returnBegin
returnBegin: boolean
Inherited from Mode.returnBegin
Optional returnEnd
returnEnd: boolean
Inherited from Mode.returnEnd
Optional skip
skip: boolean
Inherited from Mode.skip
Optional starts
starts: Mode
Inherited from Mode.starts
Optional subLanguage
subLanguage: string | string[]
Inherited from Mode.subLanguage
Optional variants
variants: Mode[]
Inherited from Mode.variants
