highlight.js: ModeDetails
Interface ModeDetails
Hierarchy
ModeDetails
Mode
Index
Properties
__beforeBegin
begin
beginKeywords
cached_variants
className
compiled
contains
end
endSameAsBegin
endsParent
endsWithParent
excludeBegin
excludeEnd
illegal
keywords
label
lexemes
parent
relevance
returnBegin
returnEnd
skip
starts
subLanguage
variants
Properties
Optional __beforeBegin
__beforeBegin: Function
Optional begin
begin: RegExp | string
Optional beginKeywords
beginKeywords: string
Optional cached_variants
cached_variants: Mode[]
Optional className
className: string
Optional compiled
compiled: boolean
Optional contains
contains: ("self" | Mode)[]
Optional end
end: RegExp | string
Optional endSameAsBegin
endSameAsBegin: boolean
Optional endsParent
endsParent: boolean
Optional endsWithParent
endsWithParent: boolean
Optional excludeBegin
excludeBegin: boolean
Optional excludeEnd
excludeEnd: boolean
Optional illegal
illegal: string | RegExp
Optional keywords
keywords: Record<string, any> | string
Optional label
label: string
Optional lexemes
lexemes: string | RegExp
Optional parent
parent: Mode
Optional relevance
relevance: number
Optional returnBegin
returnBegin: boolean
Optional returnEnd
returnEnd: boolean
Optional skip
skip: boolean
Optional starts
starts: Mode
Optional subLanguage
subLanguage: string | string[]
Optional variants
variants: Mode[]
