highlight.js: PublicApi
Interface PublicApi
Hierarchy
PublicApi
Index
Properties
addPlugin
autoDetection
configure
debugMode
fixMarkup
getLanguage
highlight
highlightAuto
highlightBlock
inherit
initHighlighting
initHighlightingOnLoad
listLanguages
registerAliases
registerLanguage
requireLanguage
safeMode
versionString
vuePlugin
Properties
addPlugin
addPlugin: (plugin: HLJSPlugin) => void
Type declaration
(plugin: HLJSPlugin): void
Parameters
plugin: HLJSPlugin
Returns void
autoDetection
autoDetection: (languageName: string) => boolean
Type declaration
(languageName: string): boolean
Parameters
languageName: string
Returns boolean
configure
configure: (options: Partial<HLJSOptions>) => void
Type declaration
(options: Partial<HLJSOptions>): void
Parameters
options: Partial<HLJSOptions>
Returns void
debugMode
debugMode: () => void
Type declaration
(): void
Returns void
fixMarkup
fixMarkup: (html: string) => string
Type declaration
(html: string): string
Parameters
html: string
Returns string
getLanguage
getLanguage: (languageName: string) => Language | undefined
Type declaration
(languageName: string): Language | undefined
Parameters
languageName: string
Returns Language | undefined
highlight
highlight: (languageName: string, code: string, ignoreIllegals?: boolean, continuation?: Mode) => HighlightResult
Type declaration
(languageName: string, code: string, ignoreIllegals?: boolean, continuation?: Mode): HighlightResult
Parameters
languageName: string
code: string
Optional ignoreIllegals: boolean
Optional continuation: Mode
Returns HighlightResult
highlightAuto
highlightAuto: (code: string, languageSubset?: string[]) => AutoHighlightResult
Type declaration
(code: string, languageSubset?: string[]): AutoHighlightResult
Parameters
code: string
Optional languageSubset: string[]
Returns AutoHighlightResult
highlightBlock
highlightBlock: (element: HTMLElement) => void
Type declaration
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
inherit
inherit: <T>(original: T, ...args: Record<string, any>[]) => T
Type declaration
<T>(original: T, ...args: Record<string, any>[]): T
Type parameters
T
Parameters
original: T
Rest ...args: Record<string, any>[]
Returns T
initHighlighting
initHighlighting: () => void
Type declaration
(): void
Returns void
initHighlightingOnLoad
initHighlightingOnLoad: () => void
Type declaration
(): void
Returns void
listLanguages
listLanguages: () => string[]
Type declaration
(): string[]
Returns string[]
registerAliases
registerAliases: (aliasList: string | string[], __namedParameters: { languageName: string }) => void
Type declaration
(aliasList: string | string[], __namedParameters: { languageName: string }): void
Parameters
aliasList: string | string[]
__namedParameters: { languageName: string }
languageName: string
Returns void
registerLanguage
registerLanguage: (languageName: string, language: LanguageFn) => void
Type declaration
(languageName: string, language: LanguageFn): void
Parameters
languageName: string
language: LanguageFn
Returns void
requireLanguage
requireLanguage: (languageName: string) => Language | never
Type declaration
(languageName: string): Language | never
Parameters
languageName: string
Returns Language | never
safeMode
safeMode: () => void
Type declaration
(): void
Returns void
versionString
versionString: string
vuePlugin
vuePlugin: () => VuePlugin
Type declaration
(): VuePlugin
Returns VuePlugin
