hash.js: Sha256
Interface Sha256
Hierarchy
BlockHash<Sha256>
MessageDigest<Sha256>
Sha256
Index
Properties
blockSize
endian
hmacStrength
outSize
padLength
Methods
digest
update
Properties
blockSize
blockSize: 512
Overrides MessageDigest.blockSize
endian
endian: "big"
Overrides BlockHash.endian
hmacStrength
hmacStrength: 192
Overrides BlockHash.hmacStrength
outSize
outSize: 256
Overrides MessageDigest.outSize
padLength
padLength: 64
Overrides BlockHash.padLength
Methods
digest
digest(): number[]
digest(enc: "hex"): string
Inherited from MessageDigest.digest
Returns number[]
Inherited from MessageDigest.digest
Parameters
enc: "hex"
Returns string
update
update(msg: any, enc?: "hex"): Sha256
Inherited from MessageDigest.update
Parameters
msg: any
Optional enc: "hex"
Returns Sha256
