wam-examples: WamNode
Interface WamNode
Hierarchy
AudioNode
WamNode
Index
Properties
AudioNode
channelCount
channelCountMode
channelInterpretation
context
instanceId
module
numberOfInputs
numberOfOutputs
processorId
Methods
addEventListener
clearEvents
connect
destroy
disconnect
dispatchEvent
getCompensationDelay
getParameterInfo
getParameterValues
getState
removeEventListener
scheduleEvent
setParameterValues
setState
Properties
AudioNode
AudioNode: { constructor: any; prototype: AudioNode }
Type declaration
constructor: function
new __type(): AudioNode
Returns AudioNode
prototype: AudioNode
channelCount
channelCount: number
Inherited from WamNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from WamNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from WamNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from WamNode.context
Readonly instanceId
instanceId: string
Readonly module
module: WebAudioModule
Readonly numberOfInputs
numberOfInputs: number
Inherited from WamNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from WamNode.numberOfOutputs
Readonly processorId
processorId: string
Methods
addEventListener
addEventListener<K>(type: K, listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener<K>(type: K, listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Overrides EventTarget.addEventListener
Register a callback function so it will be called when matching events are processed.
Type parameters
K: keyof AudioWorkletNodeEventMap
Parameters
type: K
listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any
(this: WamNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: WamNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any
(this: WamNode, ev: CustomEvent<WamEventMap[K]>): any
Parameters
this: WamNode
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clearEvents
clearEvents(): Promise<void>
From the main thread, clear all pending WamEvents.
Returns Promise<void>
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
connect(destinationParam: AudioParam, output?: number): void
Inherited from WamNode.connect
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from WamNode.connect
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
destroy
destroy(): void
Stop processing and remove the node from the graph.
Returns void
disconnect
disconnect(): void
disconnect(output: number): void
disconnect(destinationNode: AudioNode): void
disconnect(destinationNode: AudioNode, output: number): void
disconnect(destinationNode: AudioNode, output: number, input: number): void
disconnect(destinationParam: AudioParam): void
disconnect(destinationParam: AudioParam, output: number): void
Inherited from WamNode.disconnect
Returns void
Inherited from WamNode.disconnect
Parameters
output: number
Returns void
Inherited from WamNode.disconnect
Parameters
destinationNode: AudioNode
Returns void
Inherited from WamNode.disconnect
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from WamNode.disconnect
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from WamNode.disconnect
Parameters
destinationParam: AudioParam
Returns void
Inherited from WamNode.disconnect
Parameters
destinationParam: AudioParam
output: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from WamNode.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getCompensationDelay
getCompensationDelay(): Promise<number>
Compensation delay hint in samples
Returns Promise<number>
getParameterInfo
getParameterInfo(parameterIdQuery?: string | string[]): Promise<WamParameterInfoMap>
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Optional parameterIdQuery: string | string[]
Returns Promise<WamParameterInfoMap>
getParameterValues
getParameterValues(normalized?: boolean, parameterIdQuery?: string | string[]): Promise<WamParameterDataMap>
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Optional normalized: boolean
Optional parameterIdQuery: string | string[]
Returns Promise<WamParameterDataMap>
getState
getState(): Promise<any>
Returns an object (such as JSON or a serialized blob) that can be used to restore the WAM's state.
Returns Promise<any>
removeEventListener
removeEventListener<K>(type: K, listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener<K>(type: K, listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Overrides EventTarget.removeEventListener
Deregister a callback function so it will no longer be called when matching events are processed.
Type parameters
K: keyof AudioWorkletNodeEventMap
Parameters
type: K
listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any
(this: WamNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: WamNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any
(this: WamNode, ev: CustomEvent<WamEventMap[K]>): any
Parameters
this: WamNode
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
scheduleEvent
scheduleEvent(event: WamEvent): void
From the main thread, schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
event: WamEvent
Returns void
setParameterValues
setParameterValues(parameterValues: WamParameterDataMap): Promise<void>
Set parameter values for the specified parameter ids.
Parameters
parameterValues: WamParameterDataMap
Returns Promise<void>
setState
setState(state: any): Promise<void>
Use an object (such as JSON or a serialized blob) to restore the WAM's state.
Parameters
state: any
Returns Promise<void>
