wam-examples: CompositeAudioNode
Interface CompositeAudioNode
The CompositeAudioNode can be used to mixin different AudioNodes into single one. In the ParamMgr's case. the ParamMgrNode can be used to proxy the WebAudioModule interface, the _wamNode, then let other AudioNodes to connect to the host's audio graph, the _output.
Hierarchy
{}
WamNode
CompositeAudioNode
Index
Properties
WamNode
_output
_wamNode
channelCount
channelCountMode
channelInterpretation
context
gain
module
numberOfInputs
numberOfOutputs
Methods
addEventListener
clearEvents
connect
connectEvents
destroy
disconnect
disconnectEvents
dispatchEvent
getCompensationDelay
getParameterInfo
getParameterValues
getState
removeEventListener
scheduleEvents
setParameterValues
setState
Properties
WamNode
WamNode: { constructor: any; prototype: WamNode }
Type declaration
constructor: function
new __type(module: WebAudioModule, options?: AudioWorkletNodeOptions): WamNode
Parameters
module: WebAudioModule
Optional options: AudioWorkletNodeOptions
Returns WamNode
prototype: WamNode
_output
_output: AudioNode
undefined by default, override it after calling every this.connect()
_wamNode
_wamNode: WamNode
undefined by default, override it for proxying the interface
channelCount
channelCount: number
Inherited from TypedAudioWorkletNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from TypedAudioWorkletNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from TypedAudioWorkletNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from TypedAudioWorkletNode.context
Readonly gain
gain: AudioParam
Readonly module
module: WebAudioModule
Inherited from CompositeAudioNode.module
Current WebAudioModule.
Readonly numberOfInputs
numberOfInputs: number
Inherited from TypedAudioWorkletNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from TypedAudioWorkletNode.numberOfOutputs
Methods
addEventListener
addEventListener<K>(type: K, listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener<K>(type: K, listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from CompositeAudioNode.addEventListener
Overrides EventTarget.addEventListener
Register a callback function so it will be called when matching events are processed.
Type parameters
K: keyof AudioWorkletNodeEventMap
Parameters
type: K
listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any
(this: WamNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: WamNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CompositeAudioNode.addEventListener
Overrides EventTarget.addEventListener
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any
(this: WamNode, ev: CustomEvent<WamEventMap[K]>): any
Parameters
this: WamNode
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CompositeAudioNode.addEventListener
Overrides EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clearEvents
clearEvents(): void
Inherited from CompositeAudioNode.clearEvents
From the main thread, clear all pending WamEvents.
Returns void
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
connect(destinationParam: AudioParam, output?: number): void
Inherited from TypedAudioWorkletNode.connect
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from TypedAudioWorkletNode.connect
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
connectEvents
connectEvents(to: WamNode, output?: number): void
Inherited from CompositeAudioNode.connectEvents
Connect an event output stream to another WAM. If no output index is given, assume output 0.
Parameters
to: WamNode
Optional output: number
Returns void
destroy
destroy(): void
Inherited from CompositeAudioNode.destroy
Stop processing and remove the node from the graph.
Returns void
disconnect
disconnect(): void
disconnect(output: number): void
disconnect(destinationNode: AudioNode): void
disconnect(destinationNode: AudioNode, output: number): void
disconnect(destinationNode: AudioNode, output: number, input: number): void
disconnect(destinationParam: AudioParam): void
disconnect(destinationParam: AudioParam, output: number): void
Inherited from TypedAudioWorkletNode.disconnect
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationNode: AudioNode
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationParam: AudioParam
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationParam: AudioParam
output: number
Returns void
disconnectEvents
disconnectEvents(to?: WamNode, output?: number): void
Inherited from CompositeAudioNode.disconnectEvents
Disconnect an event output stream from another WAM. If no arguments are given, all event streams will be disconnected.
Parameters
Optional to: WamNode
Optional output: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from TypedMessagePort.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getCompensationDelay
getCompensationDelay(): Promise<number>
Inherited from CompositeAudioNode.getCompensationDelay
Compensation delay hint in samples
Returns Promise<number>
getParameterInfo
getParameterInfo(...parameterIdQuery: string[]): Promise<WamParameterInfoMap>
Inherited from CompositeAudioNode.getParameterInfo
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterInfoMap>
getParameterValues
getParameterValues(normalized?: boolean, ...parameterIdQuery: string[]): Promise<WamParameterDataMap>
Inherited from CompositeAudioNode.getParameterValues
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Optional normalized: boolean
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterDataMap>
getState
getState(): Promise<any>
Inherited from CompositeAudioNode.getState
Returns an object (such as JSON or a serialized blob) that can be used to restore the WAM's state.
Returns Promise<any>
removeEventListener
removeEventListener<K>(type: K, listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener<K>(type: K, listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from CompositeAudioNode.removeEventListener
Overrides EventTarget.removeEventListener
Deregister a callback function so it will no longer be called when matching events are processed.
Type parameters
K: keyof AudioWorkletNodeEventMap
Parameters
type: K
listener: (this: WamNode, ev: AudioWorkletNodeEventMap[K]) => any
(this: WamNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: WamNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CompositeAudioNode.removeEventListener
Overrides EventTarget.removeEventListener
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (this: WamNode, ev: CustomEvent<WamEventMap[K]>) => any
(this: WamNode, ev: CustomEvent<WamEventMap[K]>): any
Parameters
this: WamNode
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CompositeAudioNode.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
scheduleEvents
scheduleEvents(...event: WamEvent[]): void
Inherited from CompositeAudioNode.scheduleEvents
From the main thread, schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...event: WamEvent[]
Returns void
setParameterValues
setParameterValues(parameterValues: WamParameterDataMap): Promise<void>
Inherited from CompositeAudioNode.setParameterValues
Set parameter values for the specified parameter ids.
Parameters
parameterValues: WamParameterDataMap
Returns Promise<void>
setState
setState(state: any): Promise<void>
Inherited from CompositeAudioNode.setState
Use an object (such as JSON or a serialized blob) to restore the WAM's state.
Parameters
state: any
Returns Promise<void>
