Parameter Manager: InternalParameterDescriptor
Interface InternalParameterDescriptor
Hierarchy
InternalParameterDescriptor
Index
Properties
automationRate
defaultValue
maxValue
minValue
onChange
Properties
Optional automationRate
automationRate: number
30 (1/30s for each change check) by default
Optional defaultValue
defaultValue: number
0 by default
Optional maxValue
maxValue: number
1 by default
Optional minValue
minValue: number
0 by default
Optional onChange
onChange: (value: number, previousValue: number) => any
Type declaration
(value: number, previousValue: number): any
The default event listener, the event will be fired when the param get changed
Parameters
value: number
previousValue: number
Returns any
