wam-examples: MgrAudioParam
Interface MgrAudioParam
A WamParameter API-compatible AudioParam class/interface. All AudioParams generated from the ParamMgr will inherit this class
Hierarchy
AudioParam
WamParameter
MgrAudioParam
Index
Properties
AudioParam
WamParameter
automationRate
defaultValue
info
maxValue
minValue
normalizedValue
value
Methods
cancelAndHoldAtTime
cancelScheduledValues
exponentialRampToNormalizedValueAtTime
exponentialRampToValueAtTime
linearRampToNormalizedValueAtTime
linearRampToValueAtTime
setNormalizedTargetAtTime
setNormalizedValueAtTime
setNormalizedValueCurveAtTime
setTargetAtTime
setValueAtTime
setValueCurveAtTime
Properties
AudioParam
AudioParam: { constructor: any; prototype: AudioParam }
Type declaration
constructor: function
new __type(): AudioParam
Returns AudioParam
prototype: AudioParam
WamParameter
WamParameter: { constructor: any; prototype: WamParameter }
Type declaration
constructor: function
new __type(info: WamParameterInfo): WamParameter
Parameters
info: WamParameterInfo
Returns WamParameter
prototype: WamParameter
automationRate
automationRate: AutomationRate
Inherited from MgrAudioParam.automationRate
Readonly defaultValue
defaultValue: number
Inherited from MgrAudioParam.defaultValue
Readonly info
info: WamParameterInfo
Inherited from MgrAudioParam.info
Readonly maxValue
maxValue: number
Inherited from MgrAudioParam.maxValue
Readonly minValue
minValue: number
Inherited from MgrAudioParam.minValue
normalizedValue
normalizedValue: number
Inherited from MgrAudioParam.normalizedValue
value
value: number
Inherited from MgrAudioParam.value
Overrides WamParameter.value
Methods
cancelAndHoldAtTime
cancelAndHoldAtTime(cancelTime: number): MgrAudioParam
Overrides AudioParam.cancelAndHoldAtTime
Parameters
cancelTime: number
Returns MgrAudioParam
cancelScheduledValues
cancelScheduledValues(cancelTime: number): MgrAudioParam
Overrides AudioParam.cancelScheduledValues
Parameters
cancelTime: number
Returns MgrAudioParam
exponentialRampToNormalizedValueAtTime
exponentialRampToNormalizedValueAtTime(value: number, endTime: number): MgrAudioParam
Parameters
value: number
endTime: number
Returns MgrAudioParam
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value: number, endTime: number): MgrAudioParam
Overrides AudioParam.exponentialRampToValueAtTime
Parameters
value: number
endTime: number
Returns MgrAudioParam
linearRampToNormalizedValueAtTime
linearRampToNormalizedValueAtTime(value: number, endTime: number): MgrAudioParam
Parameters
value: number
endTime: number
Returns MgrAudioParam
linearRampToValueAtTime
linearRampToValueAtTime(value: number, endTime: number): MgrAudioParam
Overrides AudioParam.linearRampToValueAtTime
Parameters
value: number
endTime: number
Returns MgrAudioParam
setNormalizedTargetAtTime
setNormalizedTargetAtTime(target: number, startTime: number, timeConstant: number): MgrAudioParam
Parameters
target: number
startTime: number
timeConstant: number
Returns MgrAudioParam
setNormalizedValueAtTime
setNormalizedValueAtTime(value: number, startTime: number): MgrAudioParam
Parameters
value: number
startTime: number
Returns MgrAudioParam
setNormalizedValueCurveAtTime
setNormalizedValueCurveAtTime(values: number[] | Float32Array | Iterable<number>, startTime: number, duration: number): MgrAudioParam
Parameters
values: number[] | Float32Array | Iterable<number>
startTime: number
duration: number
Returns MgrAudioParam
setTargetAtTime
setTargetAtTime(target: number, startTime: number, timeConstant: number): MgrAudioParam
Overrides AudioParam.setTargetAtTime
Parameters
target: number
startTime: number
timeConstant: number
Returns MgrAudioParam
setValueAtTime
setValueAtTime(value: number, startTime: number): MgrAudioParam
Overrides AudioParam.setValueAtTime
Parameters
value: number
startTime: number
Returns MgrAudioParam
setValueCurveAtTime
setValueCurveAtTime(values: number[] | Float32Array | Iterable<number>, startTime: number, duration: number): MgrAudioParam
Overrides AudioParam.setValueCurveAtTime
Parameters
values: number[] | Float32Array | Iterable<number>
startTime: number
duration: number
Returns MgrAudioParam
