wam-examples: ParamMgrNodeMsgOut
Interface ParamMgrNodeMsgOut<K, K>
Type parameters
K: keyof M = keyof M
K: keyof M = keyof M
Hierarchy
MessagePortRequest<ParamMgrCallToProcessor>
MessagePortResponse<ParamMgrCallFromProcessor>
ParamMgrNodeMsgOut
Index
Properties
args
call
error
id
value
Properties
Optional args
args: ParamMgrCallToProcessor[K] extends (...args: any[]) => any ? Parameters<ParamMgrCallToProcessor[K]> : ParamMgrCallToProcessor[K]
Inherited from MessagePortRequest.args
call
call: K
Inherited from MessagePortRequest.call
Optional error
error: Error
Inherited from MessagePortResponse.error
id
id: number
Inherited from MessagePortRequest.id
Overrides MessagePortResponse.id
Optional value
value: ParamMgrCallFromProcessor[K] extends (...args: any[]) => any ? ReturnType<ParamMgrCallFromProcessor[K]> : ParamMgrCallFromProcessor[K]
Inherited from MessagePortResponse.value
