Parameter Manager: ParamMgrNode
Interface ParamMgrNode<Params, InternalParams>
Parameter Manager is an implementation of WamNode, it uses native WebAudio AudioParam to adapt WamParameter API for automations. It can be used to create automatable values that will be changed with two methods:
if the automated value is an AudioParam:
According to the WebAudio Spec, the computedValue of the automated AudioParam is the sum of its paramIntrinsicValue (value attribute) and its audio input. The ParamMgr uses this property to automate AudioParams. It will create corresponding audio output that is connected to the automated AudioParam.
Meanwhile, the paramIntrinsicValue will be set to its minValue.
Note: as the automated AudioParam value is fixed, to get its actual value, please use getIParamValue() method. BiquadFilterNode.getFrequencyResponse() will not work if its AudioParams are automated in this case.
if the automated value is not an AudioParam
While setting up the ParamMgr, user can provide an onChange callback for any furthur opertion along with an automationRate in milliseconds as the frequency of calling the callback if the value has been changed.
The rate cannot succeed k-rate as the function call on the main thread.
Type parameters
Params: string = string
InternalParams: string = Params
Hierarchy
TypedAudioWorkletNode<ParamMgrNodeMsgIn, ParamMgrNodeMsgOut, Params, WamEventMap>
Omit<WamNode, keyof AudioWorkletNode>
ParamMgrCallFromProcessor
ParamMgrNode
Index
Properties
$lock
$paramsBuffer
$prevParamsBuffer
channelCount
channelCountMode
channelInterpretation
context
destroyed
initialized
instanceId
internalParams
internalParamsConfig
module
numberOfInputs
numberOfOutputs
onprocessorerror
parameters
paramsUpdateCheckFn
paramsUpdateCheckFnRef
port
processorId
Methods
addEventListener
cancelAndHoldParamAtTime
cancelScheduledParamValues
clearEvents
connect
connectEvents
connectIParam
convertFrameToTime
convertTimeToFrame
destroy
disconnect
disconnectEvents
disconnectIParam
dispatchEvent
dispatchWamEvent
exponentialRampToNormalizedParamValueAtTime
exponentialRampToParamValueAtTime
getCompensationDelay
getIParamIndex
getIParamValue
getIParamsValues
getNormalizedParamValue
getNormalizedParamsValues
getParam
getParamValue
getParameterInfo
getParameterValues
getParams
getParamsValues
getState
initialize
linearRampToNormalizedParamValueAtTime
linearRampToParamValueAtTime
removeEventListener
requestDispatchIParamChange
scheduleEvents
setBuffer
setNormalizedParamTargetAtTime
setNormalizedParamValue
setNormalizedParamValueAtTime
setNormalizedParamValueCurveAtTime
setNormalizedParamsValues
setParamTargetAtTime
setParamValue
setParamValueAtTime
setParamValueCurveAtTime
setParameterValues
setParamsValues
setState
Properties
Readonly $lock
$lock: Int32Array
The lock will be true if the $paramsBuffer is changing by the processor. This is a view of a SharedArrayBuffer
deprecated
Readonly $paramsBuffer
$paramsBuffer: Float32Array
The values of internal parameters, contains one value for each param, will be updated each AudioWorklet buffer. This is a view of a SharedArrayBuffer
deprecated
Readonly $prevParamsBuffer
$prevParamsBuffer: Float32Array
Previous params value since last event dispatch of any non-AudioParam internal parameters
deprecated
channelCount
channelCount: number
Inherited from TypedAudioWorkletNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from TypedAudioWorkletNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from TypedAudioWorkletNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from TypedAudioWorkletNode.context
destroyed
destroyed: boolean
Inherited from TypedAudioWorkletNode.destroyed
Readonly initialized
initialized: boolean
The state of the initialization.
Readonly instanceId
instanceId: string
Inherited from Omit.instanceId
The unique identifier of the current WAM instance.
Readonly internalParams
internalParams: InternalParams[]
An array that contains ordered internal params names. The order is important for the output connections and for the parameters' values buffer
deprecated
Readonly internalParamsConfig
internalParamsConfig: InternalParametersDescriptor<InternalParams>
The plugin's internal parameters description. Used for denormalize normalized exposed parameters values
Readonly module
module: WebAudioModule<WamNode>
Overrides Omit.module
Readonly numberOfInputs
numberOfInputs: number
Inherited from TypedAudioWorkletNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from TypedAudioWorkletNode.numberOfOutputs
onprocessorerror
onprocessorerror: (ev: Event) => any
Inherited from TypedAudioWorkletNode.onprocessorerror
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
Readonly parameters
parameters: TypedAudioParamMap<Params>
Inherited from TypedAudioWorkletNode.parameters
Readonly paramsUpdateCheckFn
paramsUpdateCheckFn: number[]
Event dispatch callback functions bound to specific values for the parameter.
deprecated
Readonly paramsUpdateCheckFnRef
paramsUpdateCheckFnRef: number[]
Event dispatch callbacks reference of the setTimeout calls. Used to clear the callbacks while destroying the plugin.
deprecated
Readonly port
port: TypedMessagePort<ParamMgrNodeMsgIn, ParamMgrNodeMsgOut>
Inherited from TypedAudioWorkletNode.port
Readonly processorId
processorId: string
Inherited from Omit.processorId
The identifier of the WAM AudioWorkletProcessor.
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: AudioWorkletNodeEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener<K>(type: K, listener: (ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from TypedAudioWorkletNode.addEventListener
Type parameters
K: "processorerror"
Parameters
type: K
listener: (ev: AudioWorkletNodeEventMap[K]) => any
(ev: AudioWorkletNodeEventMap[K]): any
Parameters
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.addEventListener
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (ev: CustomEvent<WamEventMap[K]>) => any
(ev: CustomEvent<WamEventMap[K]>): any
Parameters
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
cancelAndHoldParamAtTime
cancelAndHoldParamAtTime(name: Params, cancelTime: number): AudioParam
Parameters
name: Params
cancelTime: number
Returns AudioParam
cancelScheduledParamValues
cancelScheduledParamValues(name: Params, cancelTime: number): AudioParam
Parameters
name: Params
cancelTime: number
Returns AudioParam
clearEvents
clearEvents(): void
Inherited from Omit.clearEvents
From the main thread, clear all pending WamEvents.
Returns void
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
connect(destinationParam: AudioParam, output?: number): void
Inherited from TypedAudioWorkletNode.connect
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from TypedAudioWorkletNode.connect
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
connectEvents
connectEvents(to: WamNode, output?: number): void
Inherited from Omit.connectEvents
Connect an event output stream to another WAM. If no output index is given, assume output 0.
Parameters
to: WamNode
Optional output: number
Returns void
connectIParam
connectIParam(name: InternalParams, dest: AudioParam | AudioNode, index?: number): void
connect an internal parameter audio output to an AudioParam or an AudioNode. Note that if the destination is declared in the internalParamsConfig, there is no need to reconnect it.
Parameters
name: InternalParams
dest: AudioParam | AudioNode
Optional index: number
Returns void
convertFrameToTime
convertFrameToTime(frame: number): number
convert a frame index to WebAudio time stamp
Parameters
frame: number
Returns number
convertTimeToFrame
convertTimeToFrame(time: number): number
convert an WebAudio time stamp to frame index
Parameters
time: number
Returns number
destroy
destroy(): void
Inherited from TypedAudioWorkletNode.destroy
Returns void
disconnect
disconnect(): void
disconnect(output: number): void
disconnect(destinationNode: AudioNode): void
disconnect(destinationNode: AudioNode, output: number): void
disconnect(destinationNode: AudioNode, output: number, input: number): void
disconnect(destinationParam: AudioParam): void
disconnect(destinationParam: AudioParam, output: number): void
Inherited from TypedAudioWorkletNode.disconnect
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationNode: AudioNode
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationParam: AudioParam
Returns void
Inherited from TypedAudioWorkletNode.disconnect
Parameters
destinationParam: AudioParam
output: number
Returns void
disconnectEvents
disconnectEvents(to?: WamNode, output?: number): void
Inherited from Omit.disconnectEvents
Disconnect an event output stream from another WAM. If no arguments are given, all event streams will be disconnected.
Parameters
Optional to: WamNode
Optional output: number
Returns void
disconnectIParam
disconnectIParam(name: InternalParams, dest?: AudioParam | AudioNode, index?: number): void
disonnect an internal parameter audio output to an AudioParam or an AudioNode.
Parameters
name: InternalParams
Optional dest: AudioParam | AudioNode
Optional index: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from TypedAudioWorkletNode.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
dispatchWamEvent
dispatchWamEvent(event: WamEvent): void
Inherited from ParamMgrCallFromProcessor.dispatchWamEvent
Parameters
event: WamEvent
Returns void
exponentialRampToNormalizedParamValueAtTime
exponentialRampToNormalizedParamValueAtTime(name: Params, value: number, endTime: number): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
exponentialRampToParamValueAtTime
exponentialRampToParamValueAtTime(name: Params, value: number, endTime: number): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
getCompensationDelay
getCompensationDelay(): Promise<number>
Inherited from Omit.getCompensationDelay
Compensation delay hint in samples
Returns Promise<number>
getIParamIndex
getIParamIndex(name: InternalParams): number
get the output index of an internal parameter from its name, null if not exist
Parameters
name: InternalParams
Returns number
getIParamValue
getIParamValue(name: InternalParams): number
get the current value of an internal parameter
Parameters
name: InternalParams
Returns number
getIParamsValues
getIParamsValues(): Record<InternalParams, number>
get the current value of every internal parameters
Returns Record<InternalParams, number>
getNormalizedParamValue
getNormalizedParamValue(name: Params): number
normalized value version of getParamValue()
Parameters
name: Params
Returns number
getNormalizedParamsValues
getNormalizedParamsValues(): Partial<Record<Params, number>>
normalized value version of getParamsValues()
Returns Partial<Record<Params, number>>
getParam
getParam(name: Params): AudioParam
get the AudioParam instance of an exposed parameter
Parameters
name: Params
Returns AudioParam
getParamValue
getParamValue(name: Params): number
get the current value of an exposed parameter, shorthand for AudioParam.prototype.value
Parameters
name: Params
Returns number
getParameterInfo
getParameterInfo(...parameterIdQuery: string[]): Promise<WamParameterInfoMap>
Inherited from Omit.getParameterInfo
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterInfoMap>
getParameterValues
getParameterValues(normalized?: boolean, ...parameterIdQuery: string[]): Promise<WamParameterDataMap>
Inherited from Omit.getParameterValues
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Optional normalized: boolean
Rest ...parameterIdQuery: string[]
Returns Promise<WamParameterDataMap>
getParams
getParams(): Record<Params, AudioParam>
get the AudioParam instance of every exposed parameters
Returns Record<Params, AudioParam>
getParamsValues
getParamsValues(): Record<Params, number>
get the current value of every exposed parameters
Returns Record<Params, number>
getState
getState(): Promise<any>
Inherited from Omit.getState
Returns an object (such as JSON or a serialized blob) that can be used to restore the WAM's state.
Returns Promise<any>
initialize
initialize(): Promise<ParamMgrNode<string, string>>
waiting for the processor that gives the paramsBuffer SharedArrayBuffer
Returns Promise<ParamMgrNode<string, string>>
linearRampToNormalizedParamValueAtTime
linearRampToNormalizedParamValueAtTime(name: Params, value: number, endTime: number): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
linearRampToParamValueAtTime
linearRampToParamValueAtTime(name: Params, value: number, endTime: number): AudioParam
Parameters
name: Params
value: number
endTime: number
Returns AudioParam
removeEventListener
removeEventListener<K>(type: K, listener: (ev: AudioWorkletNodeEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener<K>(type: K, listener: (ev: CustomEvent<WamEventMap[K]>) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from TypedAudioWorkletNode.removeEventListener
Type parameters
K: "processorerror"
Parameters
type: K
listener: (ev: AudioWorkletNodeEventMap[K]) => any
(ev: AudioWorkletNodeEventMap[K]): any
Parameters
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.removeEventListener
Type parameters
K: keyof WamEventMap
Parameters
type: K
listener: (ev: CustomEvent<WamEventMap[K]>) => any
(ev: CustomEvent<WamEventMap[K]>): any
Parameters
ev: CustomEvent<WamEventMap[K]>
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from TypedAudioWorkletNode.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
requestDispatchIParamChange
requestDispatchIParamChange(name: InternalParams): void
Force to check if an internal param is updated to dispatch immediately value change event if necessary. Note that the event will also be throttled to the automation rate.
Parameters
name: InternalParams
Returns void
scheduleEvents
scheduleEvents(...event: WamEvent[]): void
Inherited from Omit.scheduleEvents
From the main thread, schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...event: WamEvent[]
Returns void
setBuffer
setBuffer(buffer: { lock: Int32Array; paramsBuffer: Float32Array }): void
Inherited from ParamMgrCallFromProcessor.setBuffer
Parameters
buffer: { lock: Int32Array; paramsBuffer: Float32Array }
lock: Int32Array
paramsBuffer: Float32Array
Returns void
setNormalizedParamTargetAtTime
setNormalizedParamTargetAtTime(name: Params, target: number, startTime: number, timeConstant: number): AudioParam
Parameters
name: Params
target: number
startTime: number
timeConstant: number
Returns AudioParam
setNormalizedParamValue
setNormalizedParamValue(name: Params, value: number): void
normalized value version of setParamValue()
Parameters
name: Params
value: number
Returns void
setNormalizedParamValueAtTime
setNormalizedParamValueAtTime(name: Params, value: number, startTime: number): AudioParam
Parameters
name: Params
value: number
startTime: number
Returns AudioParam
setNormalizedParamValueCurveAtTime
setNormalizedParamValueCurveAtTime(name: Params, values: Float32Array | number[] | Iterable<number>, startTime: number, duration: number): AudioParam
Parameters
name: Params
values: Float32Array | number[] | Iterable<number>
startTime: number
duration: number
Returns AudioParam
setNormalizedParamsValues
setNormalizedParamsValues(values: Record<Params, number>): void
normalized value version of setParamsValues()
Parameters
values: Record<Params, number>
Returns void
setParamTargetAtTime
setParamTargetAtTime(name: Params, target: number, startTime: number, timeConstant: number): AudioParam
Parameters
name: Params
target: number
startTime: number
timeConstant: number
Returns AudioParam
setParamValue
setParamValue(name: Params, value: number): void
get the current value of an exposed parameter, shorthand for AudioParam.prototype.value = value
Parameters
name: Params
value: number
Returns void
setParamValueAtTime
setParamValueAtTime(name: Params, value: number, startTime: number): AudioParam
Parameters
name: Params
value: number
startTime: number
Returns AudioParam
setParamValueCurveAtTime
setParamValueCurveAtTime(name: Params, values: Float32Array | number[] | Iterable<number>, startTime: number, duration: number): AudioParam
Parameters
name: Params
values: Float32Array | number[] | Iterable<number>
startTime: number
duration: number
Returns AudioParam
setParameterValues
setParameterValues(parameterValues: WamParameterDataMap): Promise<void>
Inherited from Omit.setParameterValues
Set parameter values for the specified parameter ids.
Parameters
parameterValues: WamParameterDataMap
Returns Promise<void>
setParamsValues
setParamsValues(values: Partial<Record<Params, number>>): void
set the current value of every exposed parameters
Parameters
values: Partial<Record<Params, number>>
Returns void
setState
setState(state: any): Promise<void>
Inherited from Omit.setState
Use an object (such as JSON or a serialized blob) to restore the WAM's state.
Parameters
state: any
Returns Promise<void>
