Parameter Manager: ParamMgrAudioWorkletOptions
Interface ParamMgrAudioWorkletOptions
Hierarchy
WamNodeOptions
ParamMgrAudioWorkletOptions
Index
Properties
instanceId
internalParams
internalParamsMinValues
paramsConfig
paramsMapping
processorId
Properties
instanceId
instanceId: string
Inherited from WamNodeOptions.instanceId
The unique identifier of the current WAM instance.
internalParams
internalParams: string[]
internalParamsMinValues
internalParamsMinValues: number[]
paramsConfig
paramsConfig: WamParameterInfoMap
paramsMapping
paramsMapping: ParametersMapping<string, string>
processorId
processorId: string
Inherited from WamNodeOptions.processorId
The identifier of the WAM AudioWorkletProcessor.
