Parameter Manager: ParamMgrCallToProcessor
Interface ParamMgrCallToProcessor
Hierarchy
UnPromisifiedFunctionMap<Pick<WamNode, "destroy" | "getCompensationDelay" | "getParameterInfo" | "getParameterValues" | "scheduleEvents" | "clearEvents">>
ParamMgrCallToProcessor
Index
Methods
clearEvents
connectEvents
destroy
disconnectEvents
emitEvents
getBuffer
getCompensationDelay
getParameterInfo
getParameterValues
scheduleEvents
setParamsMapping
Methods
clearEvents
clearEvents(...args: []): void
Inherited from UnPromisifiedFunctionMap.clearEvents
From the main thread, clear all pending WamEvents.
Parameters
Rest ...args: []
Returns void
connectEvents
connectEvents(wamInstanceId: string, from: number): void
Parameters
wamInstanceId: string
from: number
Returns void
destroy
destroy(...args: []): void
Inherited from UnPromisifiedFunctionMap.destroy
Stop processing and remove the node from the graph.
Parameters
Rest ...args: []
Returns void
disconnectEvents
disconnectEvents(wamInstanceId: string, from: number): void
Parameters
wamInstanceId: string
from: number
Returns void
emitEvents
emitEvents(...events: WamEvent[]): void
Parameters
Rest ...events: WamEvent[]
Returns void
getBuffer
getBuffer(): { lock: Int32Array; paramsBuffer: Float32Array }
Returns { lock: Int32Array; paramsBuffer: Float32Array }
lock: Int32Array
paramsBuffer: Float32Array
getCompensationDelay
getCompensationDelay(...args: []): number
Inherited from UnPromisifiedFunctionMap.getCompensationDelay
Compensation delay hint in samples
Parameters
Rest ...args: []
Returns number
getParameterInfo
getParameterInfo(...args: string[]): WamParameterInfoMap
Inherited from UnPromisifiedFunctionMap.getParameterInfo
Get parameter info for the specified parameter ids, or omit argument to get info for all parameters.
Parameters
Rest ...args: string[]
Returns WamParameterInfoMap
getParameterValues
getParameterValues(...args: [normalized?: boolean, ...parameterIdQuery: string[]]): WamParameterDataMap
Inherited from UnPromisifiedFunctionMap.getParameterValues
Get parameter values for the specified parameter ids, or omit argument to get values for all parameters.
Parameters
Rest ...args: [normalized?: boolean, ...parameterIdQuery: string[]]
Returns WamParameterDataMap
scheduleEvents
scheduleEvents(...args: WamEvent[]): void
Inherited from UnPromisifiedFunctionMap.scheduleEvents
From the main thread, schedule a WamEvent. Listeners will be triggered when the event is processed.
Parameters
Rest ...args: WamEvent[]
Returns void
setParamsMapping
setParamsMapping(mapping: ParametersMapping<string, string>): void
Parameters
mapping: ParametersMapping<string, string>
Returns void
