wam-examples: TypedAudioParamDescriptor
Interface TypedAudioParamDescriptor<Par>
Type parameters
Par: string = string
Hierarchy
AudioParamDescriptor
TypedAudioParamDescriptor
Index
Properties
automationRate
defaultValue
maxValue
minValue
name
Properties
Optional automationRate
automationRate: AutomationRate
Overrides AudioParamDescriptor.automationRate
Optional defaultValue
defaultValue: number
Overrides AudioParamDescriptor.defaultValue
Optional maxValue
maxValue: number
Overrides AudioParamDescriptor.maxValue
Optional minValue
minValue: number
Overrides AudioParamDescriptor.minValue
name
name: Par
Overrides AudioParamDescriptor.name
