wam-examples: sdk
sdk
Index
Interfaces
AudioWorkletGlobalScope
AudioWorkletProcessor
WamDescriptor
WamEventBase
WamEventMap
WamMidiData
WamNode
WamNodeOptions
WamParameter
WamParameterConfiguration
WamParameterData
WamParameterInfo
WamProcessor
WamSysexData
WebAudioModule
Type aliases
WamAutomationEvent
WamEvent
WamEventCallback
WamEventType
WamListenerType
WamMidiEvent
WamMpeEvent
WamOscEvent
WamParameterDataMap
WamParameterInfoMap
WamParameterMap
WamParameterType
WamSysexEvent
Variables
AudioWorkletProcessor
WamNode
WamParameter
WamParameterInfo
WamProcessor
WebAudioModule
Type aliases
WamAutomationEvent
WamAutomationEvent: WamEventBase<"automation", WamParameterData>
WamEvent
WamEvent: WamAutomationEvent | WamMidiEvent | WamSysexEvent | WamMpeEvent | WamOscEvent
WamEventCallback
WamEventCallback<E>: (event: WamEventMap[E]) => any
Type parameters
E: WamEventType = WamEventType
Type declaration
(event: WamEventMap[E]): any
Parameters
event: WamEventMap[E]
Returns any
WamEventType
WamEventType: keyof WamEventMap
WamListenerType
WamListenerType: "wam-event" | "wam-automation" | "wam-midi" | "wam-sysex" | "wam-mpe" | "wam-osc"
WamMidiEvent
WamMidiEvent: WamEventBase<"midi", WamMidiData>
WamMpeEvent
WamMpeEvent: WamEventBase<"mpe", WamMidiData>
WamOscEvent
WamOscEvent: WamEventBase<"osc", string>
WamParameterDataMap
WamParameterDataMap: Record<string, WamParameterData>
WamParameterInfoMap
WamParameterInfoMap: Record<string, WamParameterInfo>
WamParameterMap
WamParameterMap: Record<string, WamParameter>
WamParameterType
WamParameterType: "float" | "int" | "boolean" | "choice"
WamSysexEvent
WamSysexEvent: WamEventBase<"sysex", WamSysexData>
Variables
Const AudioWorkletProcessor
AudioWorkletProcessor: { constructor: any; parameterDescriptors: AudioParamDescriptor[] }
Type declaration
constructor: function
new __type(options: AudioWorkletNodeOptions): AudioWorkletProcessor
Parameters
options: AudioWorkletNodeOptions
Returns AudioWorkletProcessor
parameterDescriptors: AudioParamDescriptor[]
Const WamNode
WamNode: { constructor: any; prototype: WamNode }
Type declaration
constructor: function
new __type(module: WebAudioModule, options?: AudioWorkletNodeOptions): WamNode
Parameters
module: WebAudioModule
Optional options: AudioWorkletNodeOptions
Returns WamNode
prototype: WamNode
Const WamParameter
WamParameter: { constructor: any; prototype: WamParameter }
Type declaration
constructor: function
new __type(info: WamParameterInfo): WamParameter
Parameters
info: WamParameterInfo
Returns WamParameter
prototype: WamParameter
Const WamParameterInfo
WamParameterInfo: { constructor: any; prototype: WamParameterInfo }
Type declaration
constructor: function
new __type(id: string, config?: WamParameterConfiguration): WamParameterInfo
Parameters
id: string
Optional config: WamParameterConfiguration
Returns WamParameterInfo
prototype: WamParameterInfo
Const WamProcessor
WamProcessor: { constructor: any; prototype: WamProcessor }
Type declaration
constructor: function
new __type(options: AudioWorkletNodeOptions): WamProcessor
Parameters
options: AudioWorkletNodeOptions
Returns WamProcessor
prototype: WamProcessor
Const WebAudioModule
WebAudioModule: { constructor: any; isWebAudioModuleConstructor: boolean; prototype: WebAudioModule; createInstance: any }
Type declaration
constructor: function
new __type<Node>(audioContext: BaseAudioContext): WebAudioModule<Node>
WAM constructor, should call initialize after constructor to get it work
Type parameters
Node: WamNode = WamNode
Parameters
audioContext: BaseAudioContext
Returns WebAudioModule<Node>
isWebAudioModuleConstructor: boolean
should return true
prototype: WebAudioModule
createInstance: function
createInstance(audioContext: BaseAudioContext, initialState?: any): Promise<WebAudioModule>
shorthand for new then initialize.
Parameters
audioContext: BaseAudioContext
Optional initialState: any
Returns Promise<WebAudioModule>
