wam-examples: WebAudioModules API
WebAudioModules API
Index
Interfaces
AbstractWamNode
AbstractWamParameter
AbstractWamParameterInfo
AbstractWamProcessor
AbstractWebAudioModule
AudioWorkletGlobalScope
AudioWorkletProcessor
WamBinaryData
WamDescriptor
WamEnv
WamEventBase
WamEventMap
WamMidiData
WamNode
WamNodeOptions
WamParameter
WamParameterConfiguration
WamParameterData
WamParameterInfo
WamProcessor
WamTransportData
WebAudioModule
Type aliases
WamAutomationEvent
WamEvent
WamEventCallback
WamEventType
WamGeneralEvent
WamIODescriptor
WamMidiEvent
WamMpeEvent
WamOscEvent
WamParameterDataMap
WamParameterInfoEvent
WamParameterInfoMap
WamParameterMap
WamParameterType
WamSysexEvent
WamTransportEvent
Variables
AbstractWamNode
AbstractWamParameter
AbstractWamParameterInfo
AbstractWamProcessor
AbstractWebAudioModule
AudioWorkletProcessor
WamEnv
WamNode
WamParameter
WamParameterInfo
WamProcessor
WebAudioModule
Type aliases
WamAutomationEvent
WamAutomationEvent: WamEventBase<"wam-automation", WamParameterData>
WamEvent
WamEvent: WamGeneralEvent | WamAutomationEvent | WamTransportEvent | WamMidiEvent | WamSysexEvent | WamMpeEvent | WamOscEvent | WamParameterInfoEvent
WamEventCallback
WamEventCallback<E>: (event: WamEventMap[E]) => any
Type parameters
E: WamEventType = WamEventType
Type declaration
(event: WamEventMap[E]): any
Parameters
event: WamEventMap[E]
Returns any
WamEventType
WamEventType: keyof WamEventMap
WamGeneralEvent
WamGeneralEvent: WamEventBase<"wam-event", WamParameterData>
WamIODescriptor
WamIODescriptor: Record<`has${"Audio" | "Midi" | "Sysex" | "Osc" | "Mpe" | "Automation"}${"Input" | "Output"}`, boolean>
WamMidiEvent
WamMidiEvent: WamEventBase<"wam-midi", WamMidiData>
WamMpeEvent
WamMpeEvent: WamEventBase<"wam-mpe", WamMidiData>
WamOscEvent
WamOscEvent: WamEventBase<"wam-osc", WamBinaryData>
WamParameterDataMap
WamParameterDataMap: Record<string, WamParameterData>
WamParameterInfoEvent
WamParameterInfoEvent: WamEventBase<"wam-parameter-info", string[]>
WamParameterInfoMap
WamParameterInfoMap: Record<string, AbstractWamParameterInfo>
WamParameterMap
WamParameterMap: Record<string, AbstractWamParameter>
WamParameterType
WamParameterType: "float" | "int" | "boolean" | "choice"
WamSysexEvent
WamSysexEvent: WamEventBase<"wam-sysex", WamBinaryData>
WamTransportEvent
WamTransportEvent: WamEventBase<"wam-transport", WamTransportData>
Variables
AbstractWamNode
AbstractWamNode: { prototype: AbstractWamNode }
Type declaration
prototype: AbstractWamNode
AbstractWamParameter
AbstractWamParameter: { prototype: AbstractWamParameter }
Type declaration
prototype: AbstractWamParameter
AbstractWamParameterInfo
AbstractWamParameterInfo: { prototype: AbstractWamParameterInfo }
Type declaration
prototype: AbstractWamParameterInfo
AbstractWamProcessor
AbstractWamProcessor: { prototype: AbstractWamProcessor }
Type declaration
prototype: AbstractWamProcessor
AbstractWebAudioModule
AbstractWebAudioModule: { isWebAudioModuleConstructor: boolean; prototype: AbstractWebAudioModule<AbstractWamNode>; createInstance: any }
Type declaration
isWebAudioModuleConstructor: boolean
should return true
prototype: AbstractWebAudioModule<AbstractWamNode>
createInstance: function
createInstance(audioContext: BaseAudioContext, initialState?: any): Promise<AbstractWebAudioModule<AbstractWamNode>>
shorthand for new then initialize.
Parameters
audioContext: BaseAudioContext
Optional initialState: any
Returns Promise<AbstractWebAudioModule<AbstractWamNode>>
AudioWorkletProcessor
AudioWorkletProcessor: { parameterDescriptors: AudioParamDescriptor[]; prototype: AudioWorkletProcessor }
Type declaration
parameterDescriptors: AudioParamDescriptor[]
prototype: AudioWorkletProcessor
WamEnv
WamEnv: { prototype: WamEnv }
Type declaration
prototype: WamEnv
WamNode
WamNode: { prototype: AbstractWamNode }
Type declaration
prototype: AbstractWamNode
WamParameter
WamParameter: { prototype: AbstractWamParameter }
Type declaration
prototype: AbstractWamParameter
WamParameterInfo
WamParameterInfo: { prototype: AbstractWamParameterInfo }
Type declaration
prototype: AbstractWamParameterInfo
WamProcessor
WamProcessor: { prototype: AbstractWamProcessor }
Type declaration
prototype: AbstractWamProcessor
WebAudioModule
WebAudioModule: { isWebAudioModuleConstructor: boolean; prototype: AbstractWebAudioModule<AbstractWamNode>; createInstance: any }
Type declaration
isWebAudioModuleConstructor: boolean
should return true
prototype: AbstractWebAudioModule<AbstractWamNode>
createInstance: function
createInstance(audioContext: BaseAudioContext, initialState?: any): Promise<AbstractWebAudioModule<AbstractWamNode>>
shorthand for new then initialize.
Parameters
audioContext: BaseAudioContext
Optional initialState: any
Returns Promise<AbstractWebAudioModule<AbstractWamNode>>
