wam-examples: sdk
sdk
Index
Modules
"core"
"core"
"hash.js"
"highlight.js"
"ipaddr.js"
"languages/*"
Interfaces
AudioWorkletGlobalScope
AudioWorkletProcessor
AutoHighlightResult
BlockHash
CallbackResponse
CompiledLanguage
Emitter
EmitterConstructor
HLJSOptions
Hash
HighlightResult
Hmac
HmacConstructor
LanguageDetail
MessageDigest
Mode
ModeCallbacks
ModeDetails
ModesAPI
PublicApi
Ripemd160
Ripemd160Constructor
RipemdSet
Sha1
Sha1Constructor
Sha224
Sha224Constructor
Sha256
Sha256Constructor
Sha384
Sha384Constructor
Sha512
Sha512Constructor
ShaSet
Utils
VuePlugin
WamDescriptor
WamEventBase
WamEventMap
WamMidiData
WamNode
WamNodeOptions
WamParameter
WamParameterConfiguration
WamParameterData
WamParameterInfo
WamProcessor
WamSysexData
WebAudioModule
illegalData
Type aliases
AnnotatedError
CompiledMode
EnhancedMatch
HLJSApi
HLJSPlugin
HighlightedHTMLElement
KeywordData
KeywordDict
Language
LanguageFn
MatchType
ModeCallback
PluginEvent
WamAutomationEvent
WamEvent
WamEventCallback
WamEventType
WamListenerType
WamMidiEvent
WamMpeEvent
WamOscEvent
WamParameterDataMap
WamParameterInfoMap
WamParameterMap
WamParameterType
WamSysexEvent
Variables
AudioWorkletProcessor
WamNode
WamParameter
WamParameterInfo
WamProcessor
WebAudioModule
hash
hljs
Type aliases
AnnotatedError
AnnotatedError: Error & { badRule?: Mode; languageName?: string; mode?: Mode | Language }
PRIVATE API
CompiledMode
CompiledMode: Omit<Mode, "contains"> & { beginRe: RegExp; compiled: true; contains: CompiledMode[]; data: Record<string, any>; endRe: RegExp; illegalRe: RegExp; keywordPatternRe: RegExp; keywords: KeywordDict; matcher: any; parent?: CompiledMode; starts?: CompiledMode; terminator_end: string }
EnhancedMatch
EnhancedMatch: RegExpMatchArray & { rule: CompiledMode; type: MatchType }
HLJSApi
HLJSApi: PublicApi & ModesAPI
HLJSPlugin
HLJSPlugin: {}
Type declaration
HighlightedHTMLElement
HighlightedHTMLElement: HTMLElement & { parentNode: HTMLElement; result?: object; second_best?: object }
KeywordData
KeywordData: [string, number]
KeywordDict
KeywordDict: Record<string, KeywordData>
Language
Language: LanguageDetail & Partial<Mode>
LanguageFn
LanguageFn: (hljs?: HLJSApi) => Language
Type declaration
(hljs?: HLJSApi): Language
Parameters
Optional hljs: HLJSApi
Returns Language
MatchType
MatchType: "begin" | "end" | "illegal"
ModeCallback
ModeCallback: (match: RegExpMatchArray, response: CallbackResponse) => void
Type declaration
(match: RegExpMatchArray, response: CallbackResponse): void
Parameters
match: RegExpMatchArray
response: CallbackResponse
Returns void
PluginEvent
PluginEvent: "before:highlight" | "after:highlight" | "before:highlightBlock" | "after:highlightBlock"
WamAutomationEvent
WamAutomationEvent: WamEventBase<"automation", WamParameterData>
WamEvent
WamEvent: WamAutomationEvent | WamMidiEvent | WamSysexEvent | WamMpeEvent | WamOscEvent
WamEventCallback
WamEventCallback<E>: (event: WamEventMap[E]) => any
Type parameters
E: WamEventType = WamEventType
Type declaration
(event: WamEventMap[E]): any
Parameters
event: WamEventMap[E]
Returns any
WamEventType
WamEventType: keyof WamEventMap
WamListenerType
WamListenerType: "wam-event" | "wam-automation" | "wam-midi" | "wam-sysex" | "wam-mpe" | "wam-osc"
WamMidiEvent
WamMidiEvent: WamEventBase<"midi", WamMidiData>
WamMpeEvent
WamMpeEvent: WamEventBase<"mpe", WamMidiData>
WamOscEvent
WamOscEvent: WamEventBase<"osc", string>
WamParameterDataMap
WamParameterDataMap: Record<string, WamParameterData>
WamParameterInfoMap
WamParameterInfoMap: Record<string, WamParameterInfo>
WamParameterMap
WamParameterMap: Record<string, WamParameter>
WamParameterType
WamParameterType: "float" | "int" | "boolean" | "choice"
WamSysexEvent
WamSysexEvent: WamEventBase<"sysex", WamSysexData>
Variables
Const AudioWorkletProcessor
AudioWorkletProcessor: { constructor: any; parameterDescriptors: AudioParamDescriptor[] }
Type declaration
constructor: function
new __type(options: AudioWorkletNodeOptions): AudioWorkletProcessor
Parameters
options: AudioWorkletNodeOptions
Returns AudioWorkletProcessor
parameterDescriptors: AudioParamDescriptor[]
Const WamNode
WamNode: { constructor: any; prototype: WamNode }
Type declaration
constructor: function
new __type(module: WebAudioModule, options?: AudioWorkletNodeOptions): WamNode
Parameters
module: WebAudioModule
Optional options: AudioWorkletNodeOptions
Returns WamNode
prototype: WamNode
Const WamParameter
WamParameter: { constructor: any; prototype: WamParameter }
Type declaration
constructor: function
new __type(info: WamParameterInfo): WamParameter
Parameters
info: WamParameterInfo
Returns WamParameter
prototype: WamParameter
Const WamParameterInfo
WamParameterInfo: { constructor: any; prototype: WamParameterInfo }
Type declaration
constructor: function
new __type(id: string, config?: WamParameterConfiguration): WamParameterInfo
Parameters
id: string
Optional config: WamParameterConfiguration
Returns WamParameterInfo
prototype: WamParameterInfo
Const WamProcessor
WamProcessor: { constructor: any; prototype: WamProcessor }
Type declaration
constructor: function
new __type(options: AudioWorkletNodeOptions): WamProcessor
Parameters
options: AudioWorkletNodeOptions
Returns WamProcessor
prototype: WamProcessor
Const WebAudioModule
WebAudioModule: { constructor: any; descriptor: WamDescriptor; isWebAudioModule: boolean; prototype: WebAudioModule; createInstance: any }
Type declaration
constructor: function
new __type<Node>(audioContext: BaseAudioContext): WebAudioModule<Node>
Type parameters
Node: WamNode = WamNode
Parameters
audioContext: BaseAudioContext
Returns WebAudioModule<Node>
descriptor: WamDescriptor
isWebAudioModule: boolean
prototype: WebAudioModule
createInstance: function
createInstance(audioContext: BaseAudioContext, initialState?: any): Promise<WebAudioModule>
Parameters
audioContext: BaseAudioContext
Optional initialState: any
Returns Promise<WebAudioModule>
Export assignment hash
hash: Hash
Const Export assignment hljs
hljs: HLJSApi
