WebAudioModules API: WamDescriptor
Interface WamDescriptor
Hierarchy
WamIODescriptor
WamDescriptor
Index
Properties
description
isInstrument
keywords
name
sdkVersion
thumbnail
vendor
version
website
Methods
hasAudioInput
hasAudioOutput
hasAutomationInput
hasAutomationOutput
hasMidiInput
hasMidiOutput
hasMpeInput
hasMpeOutput
hasOscInput
hasOscOutput
hasSysexInput
hasSysexOutput
Properties
description
description: string
isInstrument
isInstrument: boolean
keywords
keywords: string[]
name
name: string
sdkVersion
sdkVersion: string
thumbnail
thumbnail: string
vendor
vendor: string
version
version: string
website
website: string
Methods
hasAudioInput
hasAudioInput:
Inherited from WamIODescriptor.hasAudioInput
hasAudioOutput
hasAudioOutput:
Inherited from WamIODescriptor.hasAudioOutput
hasAutomationInput
hasAutomationInput:
Inherited from WamIODescriptor.hasAutomationInput
hasAutomationOutput
hasAutomationOutput:
Inherited from WamIODescriptor.hasAutomationOutput
hasMidiInput
hasMidiInput:
Inherited from WamIODescriptor.hasMidiInput
hasMidiOutput
hasMidiOutput:
Inherited from WamIODescriptor.hasMidiOutput
hasMpeInput
hasMpeInput:
Inherited from WamIODescriptor.hasMpeInput
hasMpeOutput
hasMpeOutput:
Inherited from WamIODescriptor.hasMpeOutput
hasOscInput
hasOscInput:
Inherited from WamIODescriptor.hasOscInput
hasOscOutput
hasOscOutput:
Inherited from WamIODescriptor.hasOscOutput
hasSysexInput
hasSysexInput:
Inherited from WamIODescriptor.hasSysexInput
hasSysexOutput
hasSysexOutput:
Inherited from WamIODescriptor.hasSysexOutput
