wam-examples: WamEnv
Interface WamEnv
Hierarchy
WamEnv
Index
Properties
eventGraph
processors
Methods
connectEvents
create
destroy
disconnectEvents
Properties
Readonly eventGraph
eventGraph: Map<WamProcessor, Set<WamProcessor>[]>
Readonly processors
processors: Record<string, WamProcessor>
Methods
connectEvents
connectEvents(from: WamProcessor, to: WamProcessor, output?: number): void
Parameters
from: WamProcessor
to: WamProcessor
Optional output: number
Returns void
create
create(wam: WamProcessor): void
Parameters
wam: WamProcessor
Returns void
destroy
destroy(wam: WamProcessor): void
Parameters
wam: WamProcessor
Returns void
disconnectEvents
disconnectEvents(from: WamProcessor, to?: WamProcessor, output?: number): void
Parameters
from: WamProcessor
Optional to: WamProcessor
Optional output: number
Returns void
