wam-examples: WamParameterConfiguration
Interface WamParameterConfiguration
Hierarchy
WamParameterConfiguration
Index
Properties
choices
defaultValue
discreteStep
exponent
label
maxValue
minValue
type
units
Properties
Optional choices
choices: string[]
A list of human-readable choices corresponding to each valid value in the parameter's range, if applicable.
Optional defaultValue
defaultValue: number
The parameter's default value. Must be within range [minValue, maxValue].
Optional discreteStep
discreteStep: number
The distance between adjacent valid integer values, if applicable.
Optional exponent
exponent: number
The nonlinear (exponential) skew of the parameter's range, if applicable.
Optional label
label: string
The parameter's human-readable name.
Optional maxValue
maxValue: number
The maximum valid value of the parameter's range.
Optional minValue
minValue: number
The minimum valid value of the parameter's range.
Optional type
type: WamParameterType
The parameter's data type.
Optional units
units: string
A human-readable string representing the units of the parameter's range, if applicable.
