wam-examples: WebAudioModule
Interface WebAudioModule<Node>
Main WebAudioModule interface, its constructor should be the export default of the ESM of each WAM.
Type parameters
Node: WamNode = WamNode
type of the audioNode property, could be any AudioNode that implements WamNode
Hierarchy
WebAudioModule
Index
Properties
audioContext
audioNode
descriptor
initialized
instanceId
isWebAudioModule
moduleId
name
vendor
Methods
createAudioNode
createGui
initialize
Properties
audioContext
audioContext: BaseAudioContext
The AudioContext where the plugin's node lives in
audioNode
audioNode: Node
The AudioNode that handles audio in the plugin where the host can connect to/from
Readonly descriptor
descriptor: WamDescriptor
The values from descriptor.json
initialized
initialized: boolean
This will return true after calling initialize().
Readonly instanceId
instanceId: string
The unique identifier of the current WAM instance.
Readonly isWebAudioModule
isWebAudioModule: boolean
should return true
Readonly moduleId
moduleId: string
The identifier of the current WAM, composed of vender + name
Readonly name
name: string
The WAM's name
Readonly vendor
vendor: string
The WAM Vendor's name
Methods
createAudioNode
createAudioNode(initialState?: any): Promise<WamNode>
This async method must be redefined to get AudioNode that will connected to the host. It can be any object that extends AudioNode and implements WamNode
Parameters
Optional initialState: any
Returns Promise<WamNode>
createGui
createGui(): Promise<Element>
Redefine this method to get the WAM's GUI as an HTML Element.
Returns Promise<Element>
initialize
initialize(state?: any): Promise<WebAudioModule>
The host will call this method to initialize the WAM with an initial state.
In this method, WAM devs should call createAudioNode() and store its return AudioNode to this.audioNode, then set initialized to true to ensure that the audioNode property is available after initialized.
These two behaviors are implemented by default in the SDK.
The WAM devs can also fetch and preload the GUI Element in while initializing.
Parameters
Optional state: any
Returns Promise<WebAudioModule>
