wam-examples: sdk
sdk
Index
Classes
AudioWorkletRegister
Interfaces
AudioWorkletGlobalScope
CompositeAudioNode
InternalParameterDescriptor
MessagePortRequest
MessagePortResponse
MgrAudioParam
ParamMgrAudioWorkletOptions
ParamMgrCallFromProcessor
ParamMgrCallToProcessor
ParamMgrNode
ParamMgrNodeMsgIn
ParamMgrNodeMsgOut
ParamMgrOptions
ParameterMappingTarget
ParametersMappingConfiguratorOptions
TypedAudioParamDescriptor
TypedAudioWorkletNode
TypedAudioWorkletNodeOptions
TypedAudioWorkletProcessor
TypedEventListener
TypedEventListenerObject
TypedEventTarget
TypedMessageEvent
TypedMessagePort
TypedMessagePortEventMap
Type aliases
InternalParametersDescriptor
ParametersMapping
PromisifiedFunction
PromisifiedFunctionMap
TypedAudioParamMap
TypedEventListenerOrEventListenerObject
UnPromisifiedFunction
UnPromisifiedFunctionMap
Variables
CompositeAudioNode
MgrAudioParam
ParamMgrFactory
ParamMgrNode
TypedAudioWorkletNode
TypedAudioWorkletProcessor
registeredProcessors
registeringProcessors
Type aliases
InternalParametersDescriptor
InternalParametersDescriptor<InternalParams>: Record<InternalParams, AudioParam | InternalParameterDescriptor>
Type parameters
InternalParams: string = string
ParametersMapping
ParametersMapping<Params, InternalParams>: Record<Params, Record<InternalParams, ParameterMappingTarget>>
Type parameters
Params: string = string
InternalParams: string = string
PromisifiedFunction
PromisifiedFunction<F>: (...args: Parameters<F>) => PromiseLike<ReturnType<F>>
Type parameters
F: (...args: any[]) => any
Type declaration
(...args: Parameters<F>): PromiseLike<ReturnType<F>>
Parameters
Rest ...args: Parameters<F>
Returns PromiseLike<ReturnType<F>>
PromisifiedFunctionMap
PromisifiedFunctionMap<T>: {}
Type parameters
T
Type declaration
TypedAudioParamMap
TypedAudioParamMap<P>: ReadonlyMap<P, AudioParam>
Type parameters
P: string = string
TypedEventListenerOrEventListenerObject
TypedEventListenerOrEventListenerObject<EventDetail>: TypedEventListener<EventDetail> | TypedEventListenerObject<EventDetail>
Type parameters
EventDetail = any
UnPromisifiedFunction
UnPromisifiedFunction<F>: (...args: Parameters<F>) => ReturnType<F> extends PromiseLike<infer P> ? P : ReturnType<F>
Type parameters
F: (...args: any[]) => any
Type declaration
(...args: Parameters<F>): ReturnType<F> extends PromiseLike<infer P> ? P : ReturnType<F>
Parameters
Rest ...args: Parameters<F>
Returns ReturnType<F> extends PromiseLike<infer P> ? P : ReturnType<F>
UnPromisifiedFunctionMap
UnPromisifiedFunctionMap<T>: {}
Type parameters
T
Type declaration
Variables
Const CompositeAudioNode
CompositeAudioNode: { constructor: any; prototype: CompositeAudioNode }
Type declaration
constructor: function
new __type(audioContext: BaseAudioContext, options?: GainOptions): CompositeAudioNode
Parameters
audioContext: BaseAudioContext
Optional options: GainOptions
Returns CompositeAudioNode
prototype: CompositeAudioNode
Const MgrAudioParam
MgrAudioParam: { prototype: MgrAudioParam }
Type declaration
prototype: MgrAudioParam
Const ParamMgrFactory
ParamMgrFactory: { create: any }
Use create static method to create a new ParamMgr instance
Type declaration
create: function
create<Params, InternalParams>(module: WebAudioModule, optionsIn?: ParametersMappingConfiguratorOptions<Params, InternalParams>): Promise<ParamMgrNode<Params, InternalParams>>
Get a ParamManager as an AudioWorkletNode instance
The second argument optionsIn decides how ParamMgr should automate parameters and generate WamParameter-compatible AudioParams.
The option could have three possible properties: paramsConfig, paramsMapping and internalParamsConfig.
If you do not have to configure one-to-many parameters, please declare internalParamsConfig only, where you can put an AudioParam or an object that contains default, min, max values, automation rate with the onChange callback. The factory will generate automatically automatable AudioParams for you.
Else, you can declare paramsConfig with exposed parameters' configs. The omitted properties will be filled according the internal parameter with the same name. In the paramsMapping, you can declare how one-to-many parameters maps values to the internal parameters.
Type parameters
Params: string = string
InternalParams: string = string
Parameters
module: WebAudioModule
the module instance
Optional optionsIn: ParametersMappingConfiguratorOptions<Params, InternalParams>
Returns Promise<ParamMgrNode<Params, InternalParams>>
Const ParamMgrNode
ParamMgrNode: { constructor: any; prototype: ParamMgrNode }
Type declaration
constructor: function
new __type<Params, InternalParams>(module: WebAudioModule, options: ParamMgrOptions): ParamMgrNode<Params, InternalParams>
Creates an instance of ParamMgrNode.
Type parameters
Params: string = string
InternalParams: string = string
Parameters
module: WebAudioModule
WebAudioModule
options: ParamMgrOptions
AudioWorkletNode options
Returns ParamMgrNode<Params, InternalParams>
prototype: ParamMgrNode
Const TypedAudioWorkletNode
TypedAudioWorkletNode: { constructor: any; prototype: TypedAudioWorkletNode }
Type declaration
constructor: function
new __type<MsgIn, MsgOut, Par, Opt>(context: BaseAudioContext, name: string, options?: TypedAudioWorkletNodeOptions<Opt>): TypedAudioWorkletNode<MsgIn, MsgOut, Par>
Type parameters
MsgIn = any
MsgOut = any
Par: string = string
Opt = any
Parameters
context: BaseAudioContext
name: string
Optional options: TypedAudioWorkletNodeOptions<Opt>
Returns TypedAudioWorkletNode<MsgIn, MsgOut, Par>
prototype: TypedAudioWorkletNode
Const TypedAudioWorkletProcessor
TypedAudioWorkletProcessor: { constructor: any; parameterDescriptors: TypedAudioParamDescriptor[] }
Type declaration
constructor: function
new __type<MsgIn, MsgOut, Par, Opt>(options: TypedAudioWorkletNodeOptions<Opt>): TypedAudioWorkletProcessor<MsgIn, MsgOut, Par>
Type parameters
MsgIn = any
MsgOut = any
Par: string = string
Opt = any
Parameters
options: TypedAudioWorkletNodeOptions<Opt>
Returns TypedAudioWorkletProcessor<MsgIn, MsgOut, Par>
parameterDescriptors: TypedAudioParamDescriptor[]
Const registeredProcessors
registeredProcessors: WeakMap<AudioWorklet, Set<string>>
Const registeringProcessors
registeringProcessors: WeakMap<AudioWorklet, Set<string>>
