ipaddr.js: Address
Module: "ipaddr.js"
Namespace Address
Index
Classes
IPv4
IPv6
Functions
fromByteArray
isValid
parse
parseCIDR
process
subnetMatch
Functions
fromByteArray
fromByteArray(bytes: number[]): IPv4 | IPv6
Parameters
bytes: number[]
Returns IPv4 | IPv6
isValid
isValid(addr: string): boolean
Parameters
addr: string
Returns boolean
parse
parse(addr: string): IPv4 | IPv6
Parameters
addr: string
Returns IPv4 | IPv6
parseCIDR
parseCIDR(mask: string): [IPv4 | IPv6, number]
Parameters
mask: string
Returns [IPv4 | IPv6, number]
process
process(addr: string): IPv4 | IPv6
Parameters
addr: string
Returns IPv4 | IPv6
subnetMatch
subnetMatch(addr: IPv4, rangeList: RangeList<IPv4>, defaultName?: string): string
subnetMatch(addr: IPv6, rangeList: RangeList<IPv6>, defaultName?: string): string
Parameters
addr: IPv4
rangeList: RangeList<IPv4>
Optional defaultName: string
Returns string
Parameters
addr: IPv6
rangeList: RangeList<IPv6>
Optional defaultName: string
Returns string
